<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chbFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:padding="15dp"
            android:text="Zobrazovat pouze aktivní hlášení"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="@color/start_color_item" />

        <CheckBox
            android:id="@+id/chbDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chbFilter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:padding="15dp"
            android:text="Zobrazovat detaily"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="@color/start_color_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/chbDetails"
            android:background="@color/text_color" />

    </RelativeLayout>

    <TextView
        android:id="@+id/labelNoItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFilter"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Žádná hlášení"
        android:textColor="@color/text_color"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/layoutNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelPagesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/labelTotalItemsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrowLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_left_white" />

        <ImageView
            android:id="@+id/imgArrowRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_right_white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutNavigation"
        android:layout_below="@id/layoutFilter" />
    <!--
        android:layout_above="@+id/layoutNavigation"
        -->

</RelativeLayout>