<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnStartShift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_start_shift"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="odeslat NÁSTUP"
            android:textColor="#45FF00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnEndShift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_end_shift"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="odeslat KONEC"
            android:textColor="#FA6363"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartShift" />

        <TextView
            android:id="@+id/btnSetTimeForReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_set_time"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="nastavit AUTOMAT"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEndShift" />

        <RelativeLayout
            android:id="@+id/layoutLastReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSetTimeForReport">

            <TextView
                android:id="@+id/titleLastReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poslední hlášení"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/layoutLastTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLastReport">

                <ImageView
                    android:id="@+id/imgLastDelivered"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/labelLastReportTime"
                    android:layout_alignBottom="@id/labelLastReportTime"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="false"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_check_gray" />

                <ImageView
                    android:id="@+id/imgLastSent"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/labelLastReportTime"
                    android:layout_alignBottom="@id/labelLastReportTime"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="false"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_check_gray" />

                <ImageView
                    android:id="@+id/imgLastWarn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/labelLastReportTime"
                    android:layout_alignBottom="@id/labelLastReportTime"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgLastSent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/labelLastMessageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/labelLastReportTime"
                    android:layout_alignBottom="@id/labelLastReportTime"
                    android:layout_centerVertical="false"
                    android:gravity="center_vertical"
                    android:text="Nástup: "
                    android:textColor="#FFE500" />

                <TextView
                    android:id="@+id/labelLastReportTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgLastSent"
                    android:layout_toRightOf="@id/labelLastMessageType"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/labelLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelLastReportTime"
                    android:layout_alignLeft="@id/labelLastReportTime"
                    android:text="TextView"
                    android:textColor="#2EFF00" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>